// "out": "style2.css", "compress": false

@import url("https://use.typekit.net/gnj0stx.css");

/* fonts */
@font--header: brandon-grotesque, helvetica, sans-serif;
@font--content: source-sans-pro, arial, sans-serif;

/* wights */

/* colors */
@color--w: rgba(255, 255, 255, 1);
@color--plc: rgba(250, 114, 104, 1);
@color--db: rgba(35, 104, 150, 1);

/**/
html {
  font-size: 16px;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: @font--header;
  font-weight: 900;
}

p {
  font-family: @font--content;
  font-weight: 400;
}

ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.flex-mixin() {
  display: flex;
  flex-wrap: wrap;
}

.flex-c-mixin() {
  flex-direction: column;
}

.flex-r-mixin() {
  flex-direction: row;
}

.w100() {
  width: 100%;
}


header {
  .w100();

  nav {
    .flex-mixin();
    .flex-r-mixin();
    .w100();

    ul {
      .flex-mixin();
      .flex-r-mixin();
      width: 40%;
      justify-content: space-between;

      li {
        font-size: 1em;

      }
    }
  }
}

header {
  nav {
    h5 {
      .w100();
    }
  }
}
